{
  "scripts": {
    "db:start": "npx supabase start",
    "db:sync": "npm run db:reset && npx prisma db push && npx prisma db seed",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "supabase": "^2.20.5"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/node": "^22.14.0"
  }
}
